<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="100dp"
    android:layout_marginRight="100dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:text="@string/email"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/et_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="This will be your username in the forum"
        android:textSize="20sp" />

    <View
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryLightest" />

    <TextView
        android:text="@string/gender"
        android:textStyle="bold"
        android:layout_gravity="start"
        android:layout_marginTop="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/male_r"
            android:text="@string/male"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="maleClick" />

        <RadioButton
            android:id="@+id/female_r"
            android:layout_marginLeft="50dp"
            android:text="@string/female"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="femaleClick"/>

    </RadioGroup>

    <View
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryLightest" />

    <TextView
        android:text="@string/language"
        android:textStyle="bold"
        android:layout_gravity="start"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/group"        >

        <RadioButton
            android:text="@string/english"
            android:textSize="20sp"
            android:id="@+id/eng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:layout_marginLeft="50dp"
            android:text="简体中文"
            android:textSize="20sp"
            android:id="@+id/chi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RadioGroup>


</LinearLayout>
