<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.getorganized.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/closet_background_port"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:orientation="vertical"
        android:background="#fffaf0"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:text="Email: "
            android:fontFamily="monospace"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="This will be your username in the forum"
            android:textSize="10sp" />

        <TextView
            android:text="Gender: "
            android:fontFamily="monospace"
            android:textStyle="bold"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:text="Male"
                android:fontFamily="monospace"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="maleClick" />

            <RadioButton
                android:text="Female"
                android:fontFamily="monospace"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="femaleClick"/>

        </RadioGroup>

        <TextView
            android:text="Language: "
            android:fontFamily="monospace"
            android:textStyle="bold"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RadioButton
                android:text="English"
                android:fontFamily="monospace"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="englishClick" />

            <RadioButton
                android:text="Simplified Chinese"
                android:fontFamily="monospace"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="chineseClick"/>

        </RadioGroup>

        <TextView
            android:text="This information will help \nus better server your needs. \nYou can change it anytime \nin Menu - Settings"
            android:fontFamily="casual"
            android:textSize="10sp"
            android:gravity="left"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/getStarted"
            android:text="Get Started"
            android:textSize="20sp"
            android:fontFamily="monospace"
            android:textStyle="bold"
            android:background="#f5deb3"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</FrameLayout>